<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#555555"
    android:padding="5dip" >

    <!-- 图片和文字 -->
    <!-- 随便放了一张图片，稍微美化一下 -->
<TextView
        android:id="@+id/textView117"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:text="已进行的游戏："/>
    <TextView
        android:id="@+id/group_list_item_text11"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.56"
        android:gravity="center_vertical"
        android:textColor="#ffffff" 
        android:paddingLeft="20dip" />

</LinearLayout>